# universalEvaluationMetrics

./: .gitignore  Dockerfile  README.md  USER_PHOTO_6b73317c-2655-46ae-a318-2063503b0f26  file  pom.xml
src/main/java/com/uem/: Main.java  UniversalEvaluationMetrics.java
src/main/java/com/uem/archieve/main/: BQOperationsTestTable.java  BQTable_Batch.java  BQTable_Course.java  BQTable_CourseAdmin.java  BQTable_Permissions.java  BQTable_Student.java  BQTable_Teacher.java  BQTable_UnivAdmin.java  BQTable_Universal_User.java  BQTable_University.java
src/main/java/com/uem/cloudCode/: main.js
src/main/java/com/uem/component/: SimpleCORSFilter.java
src/main/java/com/uem/controller/: CustomErrorController.java  MainController.java
src/main/java/com/uem/dao/: DaoBigQuery.java  DaoDummy.java  DaoInterface.java  DaoParse.java
src/main/java/com/uem/google/bigquery/main/: AllBQOperations.java  BQOperationsTestTable.java  BQTableUser.java  BQTable_Batch.java  BQTable_Course.java  BQTable_CourseAdmin.java  BQTable_Permissions.java  BQTable_Student.java  BQTable_Teacher.java  BQTable_UnivAdmin.java  BQTable_Universal_User.java  BQTable_University.java  BQTable_User.java
src/main/java/com/uem/model/: Answer.java  Batch.java  Connection.java  Connections.java  Course.java  CourseAdmin.java  CustomRequest.java  CustomResponse.java  Event.java  Level.java  Logs.java  Message.java  Messages.java  Module.java  Notification.java  Notifications.java  Post.java  Posts.java  Question.java  Student.java  Teacher.java  TestClass.java  UnivAdmin.java  University.java  User.java
src/main/java/com/uem/service/: MainService.java
src/main/java/com/uem/util/: AllDBOperations.java  AmazonS3Util.java  ConnectionComparatorByUpdatedAt_Desc.java  Constants.java  GAuthenticate.java  LogUtil.java  MONGO_DbUtility.java  MessageComparatorByCreatedAt.java  MessageComparatorByUpdatedAt.java  MongoDBCollections.java  MongoDBUtil.java  NotificationComparatorByUpdatedAt_desc.java  ParseUtil.java  PostComparatorByUpdatedAt_desc.java  RollbarManager.java  UsersComparatorByUpdatedAt.java  UtilsManager.java
src/main/resources/: AmazonS3credentials.csv  AmazonS3rootkey.csv  UniversalEvaluationMetrics-b94a43ef7a72.json  application.properties  log4j.properties  universalevaluationmetrics-73d9d22181cb.json
src/main/resources/templates/: NewRootKey.txt
src/test/java/com/test/: Test.java
